MONGO_URI=mongodb+srv://petchimuthumug22it:petchi2004@cluster0.noovs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ab36e770a5af5036af52d1c73e26083b69e131a3ba700b8d07795f74d499bb7e
